body {
    font-family: 'Arial', sans-serif;
    background-color: #e0f7fa;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #00796b;
    margin-bottom: 20px;
}

.results {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    background: #ffffff;
    border: 1px solid #b2dfdb;
    border-radius: 12px;
    padding: 20px;
    margin: 10px;
    flex: 1 1 30%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
}

.card h2 {
    font-size: 1.4em;
    color: #004d40;
    margin-bottom: 10px;
}

.card p {
    font-size: 1em;
    margin: 5px 0;
}

.card .correlation {
    font-weight: bold;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: #666;
}